<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PROJECT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <nav
      class="navbar navbar-expand-sm flex-sm-nowrap flex-wrap sticky-top shadow p-3 bg-body rounded"
      style="background-color: white"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler flex-grow-sm-1 flex-grow-0 me-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar5"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand flex-grow-1"
          ><a href="index.html"
            ><img src="./images/logo.svg" width="25%" class="inverted" /></a
        ></span>
        <div
          class="navbar-collapse collapse flex-grow-1 justify-content-center"
          id="navbar5"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle inverted"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="icon-shared.svg" class="inverted" />
                    <b>Shared Inbox</b><br />
                    <span>Manage conversations at scale</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="./images/icon-report.svg" class="inverted" /><b
                      >Reporting</b
                    >
                    <br />
                    <span>Real-time data at your fingertips</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="./images/icon-house.svg" class="inverted" /><b>
                      Knowledge Base</b
                    ><br />
                    <span>Instant answers for customers</span></a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./index.html" class="nav-link inverted">Main page</a>
            </li>
            <li class="nav-item">
              <a href="./blog.html" class="nav-link inverted">Blog</a>
            </li>
            <li class="nav-item">
              <a href="./article1.html" class="nav-link inverted">Article</a>
            </li>
          </ul>
          <label class="Switch">
            <input
              type="checkbox"
              class="Switch__Input"
              checked
              onclick="myFunction()"
            />
            <span class="Slider"></span>
          </label>
        </div>
      </div>
    </nav>

    <br /><br />
    <div class="container">
      <div class="title-section" style="text-align: center">
        <h1>Product Support Analyst Job Description: Template and Examples</h1>
        <div style="display: flex; justify-content: center">
          <img
            src="./images/profile.avif"
            width="36px"
            height="36px"
            style="border-radius: 50%; margin-right: 17px"
            class="inverted"
          />
          <p style="font-weight: 500" class="align-vertically">
            Written By Mercer Smith •
          </p>
          <p class="align-vertically">July 21, 2022</p>
        </div>
      </div>
      <img
        src="images/image-1.avif"
        class="card-img-top inverted fade-in-image"
        alt="..."
        width="850px"
        height="520px"
        style="margin-top: 20px; margin-bottom: 20px"
      />
      <div class="content-article">
        <p style="margin-bottom: 23px; line-height: 2rem">
          Product support analysts sit in the middle of two worlds: customer
          support and product. The role requires having a foot in each world,
          which can make coming up with a job description a little tricky. Many
          product support analyst job postings seem to refer to an individual
          working in the support queue or on product support, but most don’t
          cover both aspects of the job, which may set the wrong expectation for
          potential applicants. If you’re adding — or thinking of adding — a
          product support analyst to your team, read on for examples of how to
          craft a job description that indicates the work a candidate will do
          and is reflective of the role's complexity.
        </p>
      </div>
      <h1 style="margin-bottom: 23px; text-align: left; line-height: 2rem">
        About the job
      </h1>
      <p style="margin-bottom: 23px; line-height: 2rem">
        There are many different ways that companies choose to delineate this
        section within the job description. Some product support analyst job
        descriptions may refer to this as "A Day In the Life" or
        "Responsibilities," for instance. This section should give a detailed
        picture of what the applicant can expect to do every day. Try not
        toinclude extraneous or one-off tasks that they may have to do
        occasionally. For example, if they work in chat every day, that should
        be included. If they are occasionally required to do ad-hoc unscheduled
        video calls, that may not need to be included (your team can share those
        during the interview process if you feel like they are important enough
        to merit a mention). You should also include the time zones expected for
        work or location of the job if it isn't remote. After reading this
        section, the potential candidate should be able to place themselves
        within the role and understand how they would perform.
      </p>
      <h3 style="margin-bottom: 23px; line-height: 2rem">
        Here are some examples you might include in a job description for this
        role:
      </h3>
      <ul style="margin-bottom: 23px; line-height: 2rem">
        <li>
          You work on our support team and spend about half of your time working
          in the support queue.
        </li>

        <li>
          You work cross-functionally with our product, engineering, and design
          teams to decide which problems we solve for our customers and how we
          prioritize them.
        </li>

        <li>
          You develop reports on common, impactful trends within the support
          organization to share with cross-functional teams and illustrate
          issues and priorities from the customer perspective.
        </li>

        <li>
          You prioritize and rank the impact of incoming customer issues to help
          better our escalation processes.
        </li>

        <li>
          You conduct customer research, testing, and product discovery to
          understand the needs behind your customers' asks.
        </li>

        <li>
          You relay insights from the product team back to the customer support
          team so that everyone is on the same page, including advanced training
          on new product features or releases.
        </li>

        <li>
          You coach our customer support team on new product features and their
          technical details and are on the front lines of ensuring our
          documentation is up to date.
        </li>
        <li>
          You partner with our product organization to create and effectively
          prioritize release timelines that ensure customer-facing teams have
          the time they need to get trained.
        </li>
      </ul>
      <div class="share">
        <h6>Like what you see? Share with a friend.</h6>
        <div class="display: flex">
          <a
            href="whatsapp://send?text= This is the article link"
            data-action="share/whatsapp/share"
            target="_blank"
          >
            <img
              src="./images/whatsapp.png"
              width="36px"
              height="36px"
              style="margin-left: 15px"
          /></a>
        </div>
      </div>
    </div>
    <br /><br />
    <footer class="text-center text-lg-start mt-7 mt-auto">
      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.107)"
      >
        © 2020 Copyright:
        <a class="text-dark"> Made By seham</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        element
          .querySelectorAll(".inverted")
          .forEach((result) => result.classList.toggle("invert"));
      }
    </script>
  </body>
</html>
