<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PROJECT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <nav
      class="navbar navbar-expand-sm flex-sm-nowrap flex-wrap sticky-top shadow p-3 bg-body rounded"
      style="background-color: white"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler flex-grow-sm-1 flex-grow-0 me-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar5"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand flex-grow-1"
          ><a href="index.html"
            ><img src="./images/logo.svg" width="25%" class="inverted" /></a
        ></span>
        <div
          class="navbar-collapse collapse flex-grow-1 justify-content-center"
          id="navbar5"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle inverted"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="icon-shared.svg" class="inverted" />
                    <b>Shared Inbox</b><br />
                    <span>Manage conversations at scale</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="./images/icon-report.svg" class="inverted" /><b
                      >Reporting</b
                    >
                    <br />
                    <span>Real-time data at your fingertips</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="./images/icon-house.svg" class="inverted" /><b>
                      Knowledge Base</b
                    ><br />
                    <span>Instant answers for customers</span></a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./index.html" class="nav-link inverted">Main page</a>
            </li>
            <li class="nav-item">
              <a href="./blog.html" class="nav-link inverted">Blog</a>
            </li>
            <li class="nav-item">
              <a href="./article1.html" class="nav-link inverted">Article</a>
            </li>
          </ul>
          <label class="Switch">
            <input
              type="checkbox"
              class="Switch__Input"
              checked
              onclick="myFunction()"
            />
            <span class="Slider"></span>
          </label>
        </div>
      </div>
    </nav>
    <!-- internal navbar -->
    <nav
      class="navbar navbar-expand-sm flex-sm-nowrap flex-wrap"
      style="background-color: white"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler flex-grow-sm-1 flex-grow-0 me-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar5"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse collapse justify-content-center"
          id="navbar5"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 inverted">
            <li class="nav-item">
              <a href="#" class="nav-link">Latest Articles</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Customer Service</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Growth & Culture</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="container ms-2 mt-3">
        <h1 class="display-5"><strong>The Help Scout Blog</strong></h1>
        <p style="margin: 0px 0px 20px" class="heading-content">
          Get tips and advice on delivering exceptional customer service,
          engaging and delighting your customers, and building a
          customer-centric company.
        </p>
      </div>
      <div class="main-buttons mt-5">
        <a class="single-button"
          >Latest Articles
          <img src="./images/icon-1.avif" class="icon inverted"
        /></a>
        <a class="single-button"
          >Customer Service<img
            src="./images/icon-2.avif"
            class="icon inverted"
        /></a>
        <a class="single-button">
          Growth & Culture
          <img src="./images/icon-3.avif" class="icon inverted"
        /></a>
      </div>
      <div class="inline-content mt-5">
        <h3 class="font--display-XS">Most Recent Posts</h3>
        <a class="" href="#">View All Posts</a>
      </div>
      <hr class="mt-3" />
      <!-- CARDS -->
      <div class="main-cards">
        <div class="card" style="grid-area: auto / auto / span 2 / span 2">
          <img
            src="images/image-1.avif"
            class="card-img-top inverted"
            alt="..."
          />
          <div class="card-body">
            <span style="margin-bottom: 10px; color: #556575; display: block"
              >CUSTOMER SERVICE</span
            >
            <h5 class="card-title card-design">
              Product Support Analyst Job Description: Template and Examples
            </h5>
            <p class="card-text">
              Here are five examples of great product support analyst job
              descriptions and suggestions you can use to write your next one.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="images/image-2.avif"
            class="card-img-top inverted"
            alt="..."
          />
          <div class="card-body">
            <span style="margin-bottom: 10px; color: #556575; display: block"
              >GROWTH &amp; CULTURE
            </span>
            <h5 class="card-title card-design">GROWTH & CULTURE</h5>
          </div>
        </div>
        <div class="card">
          <img
            src="images/image-3.avif"
            class="card-img-top inverted"
            alt="..."
          />
          <div class="card-body">
            <span style="margin-bottom: 10px; color: #556575; display: block"
              >CUSTOMER SERVICE</span
            >
            <h5 class="card-title card-design">CUSTOMER SERVICE</h5>
          </div>
        </div>
      </div>
      <!-- new content banner -->
      <br /><br />
      <div
        style="
          background-color: rgba(123, 231, 235, 0.1);
          display: flex;
          padding: 80px calc(8.3333% + 30px);
          height: 370px;
          cursor: pointer;
        "
        class="banner"
      >
        <div class="section-1">
          <h3 style="margin-bottom: 1.5rem">
            <strong>Foundations of Great Services</strong>
          </h3>
          <p>
            <span style="color: #556575"
              >Discover the tools and techniques used by high-performing
              customer service organizations in our free, six-part video
              course.</span
            >
          </p>
          <span
            style="
              padding: 0px 30px;
              line-height: 50px;
              height: 52px;
              font-size: 18px;
              border-radius: 4px;
              background-color: #1292ee;
              display: inline-block;
              color: white;
              font-weight: 500;
            "
            class="inverted"
            >Sign up for free</span
          >
        </div>
        <img
          src="./images/banner.avif"
          style="
            height: 320px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            max-width: 372px;
            margin: -50px;
          "
          class="inverted"
        />
      </div>
      <div class="section-2">
        <div class="listing">
          <h3>Editor's Picks</h3>
          <hr class="mt-3" />
          <div class="list">
            <img src="./images/editor-1.avif" class="inverted" />
            <h5>How to Scale Customer Support Without Compromising Service</h5>
          </div>

          <hr class="mt-3" />
          <div class="list">
            <img src="./images/editor-2.avif" class="inverted" />
            <h5>How to Hire for Customer Service: A Step-by-Step Guide</h5>
          </div>

          <hr class="mt-3" />
          <div class="list">
            <img src="./images/editor-3.avif" class="inverted" />
            <h5>
              How to Build a Thriving Support Team and Department from Scratch
            </h5>
          </div>
        </div>
        <div class="subscribe-box">
          <img
            src="./images/subscribe-image.avif"
            width="190px"
            class="inverted"
          />
          <h4>Subscribe to get our best content in your inbox</h4>
        </div>
      </div>
    </div>
    <br /><br />
    <br /><br />
    <footer class="text-center text-lg-start mt-7">
      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.107)"
      >
        © 2020 Copyright:
        <a class="text-dark"> Made By seham</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        element
          .querySelectorAll(".inverted")
          .forEach((result) => result.classList.toggle("invert"));
      }
    </script>
  </body>
</html>
