<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PROJECT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body class="d-flex flex-column min-vh-100">
    <nav
      class="navbar navbar-expand-sm flex-sm-nowrap flex-wrap sticky-top shadow p-3 bg-body rounded"
      style="background-color: white"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler flex-grow-sm-1 flex-grow-0 me-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar5"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand flex-grow-1"
          ><a href="./index.html"><img src="./images/logo.svg" width="25%" /></a
        ></span>
        <div
          class="navbar-collapse collapse flex-grow-1 justify-content-center"
          id="navbar5"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle inverted"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="icon-shared.svg" /> <b>Shared Inbox</b><br />
                    <span>Manage conversations at scale</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="./images/icon-report.svg" /><b>Reporting</b>
                    <br />
                    <span>Real-time data at your fingertips</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img src="./images/icon-house.svg" /><b> Knowledge Base</b
                    ><br />
                    <span>Instant answers for customers</span></a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./index.html" class="nav-link inverted">Main page</a>
            </li>
            <li class="nav-item">
              <a href="./blog.html" class="nav-link inverted">Blog</a>
            </li>
            <li class="nav-item">
              <a href="./article1.html" class="nav-link inverted">Article</a>
            </li>
          </ul>
          <label class="Switch">
            <input
              type="checkbox"
              class="Switch__Input"
              checked
              onclick="myFunction()"
            />
            <span class="Slider"></span>
          </label>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="main-content mt-5">
        <div class="side-1 fade-in-image">
          <h1>A better way to talk with your customers</h1>
          <p style="font-size: 18px; color: #314351; margin-right: 30px">
            Manage all your customer conversations in one powerful platform that
            feels just like your inbox.
          </p>
          <div class="buttons-inline">
            <span
              style="
                padding: 0px 30px;
                line-height: 50px;
                height: 52px;
                font-size: 18px;
                border-radius: 4px;
                background-color: #1292ee;
                display: inline-block;
                color: white;
                font-weight: 500;
                width: 210px;
                text-align: center;
              "
              class="inverted"
              >Try for Free</span
            >

            <span
              style="
                padding: 0px 30px;
                line-height: 50px;
                height: 52px;
                font-size: 18px;
                border-radius: 4px;
                display: inline-block;
                color: #1292ee;
                font-weight: 500;
                width: 210px;
                margin-left: 20px;
                text-align: center;
                background: white;
                border: 2px solid #c5ced6;
              "
              class="inverted"
              >Get Demo</span
            >
          </div>
          <div class="main-content mt-5">
            <div class="side-1">
              <img src="./images/badges.avif" height="100px" width="250px" />
            </div>
            <div class="vertical"></div>
            <div class="side-2 ms-3 mt-3">
              <h5>See the impact</h5>
              <a>View customer stories</a>
            </div>
          </div>
        </div>
        <div class="side-2">
          <img
            src="./images/home.avif"
            height="505px"
            width="662px"
            class="inverted"
            style="margin-left: 30px"
          />
        </div>
      </div>
      <p
        style="
          margin-top: 40px;
          font-weight: normal;
          margin-bottom: 30px;
          font-size: 24px;
          text-align: center;
        "
      >
        More than 12,000 businesses delight their customers with Help Scout.
      </p>
      <br /><br />
      <div class="icons">
        <img src="./images/number-1.avif" height="75px" width="139px" />
        <img src="./images/number-2.avif" height="75px" width="139px" />
        <img src="./images/number-3.avif" height="75px" width="139px" />
        <img src="./images/number-4.avif" height="75px" width="139px" />
        <img src="./images/number-5.avif" height="75px" width="139px" />
        <img src="./images/number-6.avif" height="75px" width="139px" />
      </div>

      <br /><br />
    </div>
    <footer
      class="text-center text-lg-start mt-7 inverted mt-auto"
      style="width: 100%; position: fixed; bottom: 0"
    >
      <!-- Copyright -->
      <div
        class="text-center p-3 mt-auto"
        style="background-color: rgba(0, 0, 0, 0.107)"
      >
        © 2020 Copyright:
        <a class="text-dark"> Made By seham</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        element
          .querySelectorAll(".inverted")
          .forEach((result) => result.classList.toggle("invert"));
      }
    </script>
  </body>
</html>
